<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone</title>
    <link rel="stylesheet" href="estilos/style2.css">
</head>
<body>
    <main>
        <header>
            <h1>Valdson Mota - Drone</h1>
        </header>
        <article>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XQYQNL74f5U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
    </main>
</body>
</html>