<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Valdson Mota</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Portfólio Valdson Mota</h1>
        </header>
        <article>
            <h2>Projeto GLPI e OCS</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde quasi officiis perspiciatis fugit commodi porro optio accusantium delectus dolorem numquam. Esse, maxime repellat? Laudantium officiis tenetur fuga ipsum et quas!</p>
        </article>
        <article>
            <h2>Estudo de Python</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed iste animi sit excepturi? Laborum autem nam, iusto quis, minima alias tenetur qui exercitationem ipsa odio quam, vitae voluptate! Dicta, porro.</p>
        </article>
        <article>
            <h2>Viagens</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, voluptatem odit! Eaque, fugit. Ipsam voluptatibus eos ipsum maiores at, voluptatem corrupti, consequuntur culpa neque earum fuga soluta ducimus architecto accusantium?</p>
        </article>
        <article>
            <h2>Drone</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium fugit quia adipisci repudiandae consectetur aut ratione, eveniet, itaque quam reiciendis quod consequatur officiis placeat. Eum velit est in doloribus sapiente!</p>
        </article>
        <article>
            <h2>Imagens em 360°</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex qui quod porro minima voluptatem! Voluptates animi quia porro sapiente tenetur hic officia error excepturi repudiandae cumque, temporibus ad quidem?</p>
        </article>
    </main>
</body>
</html>