<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Valdson Mota</title>
    <link rel="stylesheet" href="estilos/style-home.css">
</head>
<body>
    <main>
        <header>
            <h1>Portfólio Valdson Mota</h1>
        </header>
        <article>
            <hr>
            <h2>Drone</h2>
            <img class="alinhamento" src="imagens/logo_drone.png" alt="Drone">
            <p>Veículo aéreo não tripulado, também conhecido como aeronave remotamente pilotada ou ainda drone, é todo e qualquer tipo de aeronave que pode ser controlada nos 3 eixos e que não necessite de pilotos embarcados para ser guiada. Publiquei alguns vídeos que capturei com um drone.</p>
            <p><a href="drone.html" target="_blank">Acesse os vídeos</a></p>
        </article>
        <article>
            <hr>
            <h2>Estudo de Python</h2>
            <img class="alinhamento" src="imagens/logo_python.png" alt="Python">
            <p>Python é uma linguagem de programação de alto nível, interpretada de script, imperativa, orientada a objetos, funcional, de tipagem dinâmica e forte.</p>
            <p><a href="estudo-python.html" target="_blank">Acesse os módulos</a></p>
        </article>
        <article>
            <hr>
            <h2>Imagens em 360°</h2>
            <img class="alinhamento" src="imagens/imagens_360.png" alt="Imagens em 360°">
            <p>Imagens 360 são conteúdos interativos. São utilizadas apenas em meios digitais e muito comuns em Realidade Virtual. Podemos imaginar uma imagem 360 como uma esfera, onde o ponto de observação do ambiente está exatamente no centro dessa esfera.</p>
            <p><a href="imagens-360.html" target="_blank">Acesse as imagens</a></p>
        </article>
        <article>
            <hr>
            <h2>Projeto GLPI e OCS Inventory-NG</h2>
            <img class="alinhamento" src="imagens/logo_glpi.png" alt="GLPI e OCS Inventory-NG">
            <p>GLPI é um termo aplicado a um serviço de gerenciamento de ativos de Tecnologia da Informação (TI), um sistema onde podemos integrar o controle de incidências dos chamados. O OCS Inventory-NG (Open Computer and Software Inventory Next Generation) é um software livre que permite aos usuários inventariar ativos de TI, coleta informações sobre o hardware e o software das máquinas conectadas, executando um programa cliente do OCS Inventory-NG pode visualizar o inventário por meio de uma interface web.</p>
            <p><a href="glpi-ocs.html" target="_blank">Acesse o projeto</a></p>
        </article>
        <article>
            <hr>
            <h2>Projeto de Reestruturação da Rede Computacional</h2>
            <img class="alinhamento" src="imagens/logo_rede.png" alt="Rede Computacional">
            <p>Rede de computadores ou Rede de dados, na informática e na telecomunicação é um conjunto de dois ou mais dispositivos eletrônicos de computação interligados por um sistema de comunicação digital, guiados por um conjunto de regras para compartilhar entre si informações, serviços, recursos físicos e lógicos.</p>
            <p><a href="https://github.com/valdsonmota/projeto-rede-dados/tree/main/PDFs" target="_blank">Acesse o diagrama</a></p>
        </article>
        <article>
            <hr>
            <h2>Street View</h2>
            <img class="alinhamento" src="imagens/logo_streetview.png" alt="Street View">
            <p>O Street View do Google Maps é uma representação virtual do ambiente que nos cerca composta de milhões de imagens panorâmicas, disponível no Google Maps. O conteúdo do Street View tem duas origens: o Google e colaboradores. Através desses esforços coletivos, oferecemos às pessoas a possibilidade de explorar o mundo virtualmente.</p>
            <p><a href="street-view.html" target="_blank">Acesse o projeto</a></p>
        </article>
        <article>
            <hr>
            <h2>Viagens</h2>
            <img class="alinhamento" src="imagens/logo_viagens.png" alt="Viagens">
            <p>Recordações de algumas das nossas viagens, conhecer novas culturas é uma forma de viver coisas novas, conhecer modos de pensar e agir diferentes dos nossos. Isso nos prepara tanto para a vida profissional como pessoal, em que precisamos lidar com diferentes pessoas constantemente. Organizei em vídeos por cidade.</p>
            <p><a href="viagens.html" target="_blank">Acesse as viagens</a></p>
        </article>
        <article>
            <hr>
            <h2>Timeline</h2>
            <img src="imagens/timeline.png" alt="Timeline">
        </article>
    </main>
</body>
</html>